# HangfireConsoleApps

./: HangfireConsoleApps.sln  README.md  docker-compose.yml
HangfireConsoleApp1/: Dockerfile  HangfireConsoleApp1.csproj  Program.cs  appsettings.Development.json  appsettings.Uat.json
HangfireConsoleApp1/Properties/: launchSettings.json
HangfireConsoleApp2/: Dockerfile  HangfireConsoleApp2.csproj  Program.cs
HangfireConsoleApp2/Properties/: launchSettings.json
HangfireConsoleApp3/: Dockerfile  Program.cs  appsettings.Development.json
HangfireConsoleApp3/Properties/: launchSettings.json
HangfireServerApp/: Dockerfile  HangfireServerApp.csproj  Program.cs  appsettings.Development.json
HangfireServerApp/Properties/: launchSettings.json
JobProcessorLib/: JobProcessor.cs  JobProcessorLib.csproj
